{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Connections": {
    "BotServiceConnection": {
      "Assembly": "Microsoft.Agents.Authentication.Msal",
      "Type": "MsalAuth",
      "Settings": {
        "AuthType": "ClientSecret",
        "AuthorityEndpoint": "https://login.microsoftonline.com/{{TenantId}}",
        "ClientId": "{{BotAppId}}",
        "ClientSecret": "{{BotAppSecret}}",
        "TenantId": "{{TenantId}}"
      }
    }
  },
  "CopilotStudioClientSettings": {
    "DirectConnectUrl": "",
    "EnvironmentId": "",
    "SchemaName": "",
    "TenantId": "",
    "AppClientId": ""
  },
  "ServiceNow": {
    "InstanceUrl": "https://{{instance}}.service-now.com",
    "ClientId": "",
    "ClientSecret": "",
    "WebhookSecret": "",
    "QueueId": "",
    "PollingIntervalSeconds": 15
  }
}
