{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json",
    "manifestVersion": "devPreview",
    "version": "1.0.0",
    "id": "a3f1e8b2-7d4c-4a9e-b5f3-2c8d6e1f4a7b",
    "packageName": "com.troystaylor.mcp-apps-demo",
    "developer": {
        "name": "Troy Taylor",
        "websiteUrl": "https://github.com/troystaylor",
        "privacyUrl": "https://github.com/troystaylor",
        "termsOfUseUrl": "https://github.com/troystaylor"
    },
    "name": {
        "short": "MCP Apps Demo",
        "full": "MCP Apps Demo for Copilot Cowork"
    },
    "description": {
        "short": "Widgets, dashboards, forms, and charts for Copilot Cowork",
        "full": "A comprehensive demo plugin showcasing all four Cowork interaction patterns: text tools, elicitation forms, read-only widgets (dashboards, charts), and interactive widgets (Kanban boards with drag-to-move). Includes ports of official MCP Apps examples (QR code, budget allocator, customer segmentation, cohort heatmap, scenario modeler) plus custom business demos (sales dashboard, IT dashboard, weather forecast, unit converter). All mock-data tools clearly cite demo data. Zero authentication required."
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "accentColor": "#4361EE",
    "validDomains": [
        "{{YOUR_CONTAINER_APP_FQDN}}"
    ],
    "agentSkills": [
        {
            "folder": "./skills/explore-widgets"
        },
        {
            "folder": "./skills/manage-tasks"
        },
        {
            "folder": "./skills/analyze-data"
        },
        {
            "folder": "./skills/play-games"
        }
    ],
    "agentConnectors": [
        {
            "id": "mcp-apps-demo-server",
            "displayName": "MCP Apps Demo",
            "description": "Serves interactive widgets, dashboards, charts, and data tools for demonstrating MCP Apps patterns in Cowork",
            "toolSource": {
                "remoteMcpServer": {
                    "mcpServerUrl": "https://{{YOUR_CONTAINER_APP_FQDN}}/mcp",
                    "authorization": {
                        "type": "None"
                    }
                }
            }
        }
    ]
}
