{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.26/MicrosoftTeams.schema.json",
  "manifestVersion": "1.26",
  "version": "1.0.3",
  "id": "f338e461-51f6-44c7-a11c-5089a75edebd",
  "name": {
    "short": "Decision Duck",
    "full": "Decision Duck Declarative Agent"
  },
  "developer": {
    "name": "Troy Taylor",
    "websiteUrl": "https://github.com/troystaylor",
    "privacyUrl": "https://github.com/troystaylor/SharingIsCaring",
    "termsOfUseUrl": "https://github.com/troystaylor/SharingIsCaring"
  },
  "description": {
    "short": "Decision-support agent for structured reasoning.",
    "full": "Decision Duck helps with second opinions, risk analysis, cognitive bias detection, and option tradeoff analysis."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#0078D4",
  "supportsChannelFeatures": "tier1",
  "composeExtensions": [],
  "copilotAgents": {
    "declarativeAgents": [
      {
        "id": "decisionDuckAgent",
        "file": "declarativeAgent.json"
      }
    ]
  },
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "decisionduck-mcp.mangocliff-85624d1f.westus2.azurecontainerapps.io"
  ]
}
