{
  "McpServer": {
    "Name": "mongodb-copilot",
    "Version": "1.0.0",
    "Title": "MongoDB"
  },
  "Auth": {
    "Authority": "https://login.microsoftonline.com/{tenant-id}/v2.0",
    "ValidAudiences": [
      "{app-registration-client-id}",
      "api://{app-registration-client-id}"
    ],
    "Scopes": [
      "mcp:tools"
    ]
  },
  "Mongo": {
    "ConnectionString": "",
    "Database": "",
    "MaxResults": 50,
    "AuthMode": "ConnectionString",
    "TokenResource": "",
    "ManagedIdentityClientId": ""
  },
  "Ui": {
    "BaseUrl": "",
    "RequireUrl": true,
    "Collections": {}
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
