{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.28/MicrosoftTeams.schema.json",
    "manifestVersion": "1.28",
    "version": "1.1.0",
    "id": "f3a1b2c4-5d6e-7f8a-9b0c-1d2e3f4a5b6c",
    "developer": {
        "name": "Troy Taylor",
        "websiteUrl": "https://github.com/troystaylor",
        "privacyUrl": "https://github.com/troystaylor",
        "termsOfUseUrl": "https://agentskills.io/"
    },
    "name": {
        "short": "Agent Skills",
        "full": "Agent Skills for Copilot Cowork"
    },
    "description": {
        "short": "Discover, learn from, and execute agentskills.io skills in isolated sandboxes",
        "full": "Bridges the agentskills.io open standard into M365 Copilot Cowork. Discover skills from 8,800+ repositories, load structured guidance for architecture decisions and best practices, and execute skill procedures in isolated Azure Container Apps Sandboxes. Covers .NET, API design, workflow patterns, professional communication, and more."
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "accentColor": "#6366F1",
    "agentSkills": [
        { "folder": "./skills/discover-skills" },
        { "folder": "./skills/apply-skill" },
        { "folder": "./skills/learn-from-skill" }
    ],
    "agentConnectors": [
        {
            "id": "agent-skills-mcp",
            "displayName": "Agent Skills",
            "description": "Discovers agentskills.io skills from GitHub and executes skill procedures in isolated ACA Sandboxes",
            "toolSource": {
                "remoteMcpServer": {
                    "mcpServerUrl": "https://aca-agent-skills-mcp.wonderfulbush-78357192.westus2.azurecontainerapps.io/mcp",
                    "mcpToolDescription": {
                        "file": "agent-skills-tools.json"
                    },
                    "authorization": {
                        "type": "None"
                    }
                }
            }
        }
    ]
}
