{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.28/MicrosoftTeams.schema.json",
    "manifestVersion": "1.28",
    "version": "1.0.0",
    "id": "71001eab-835b-47a7-a2c7-2dc48c18eee4",
    "developer": {
        "name": "Troy Taylor",
        "websiteUrl": "https://github.com/troystaylor",
        "privacyUrl": "https://github.com/troystaylor",
        "termsOfUseUrl": "https://learn.microsoft.com/en-us/legal/termsofuse"
    },
    "name": {
        "short": "Form Autofill",
        "full": "Form Autofill for Copilot Cowork"
    },
    "description": {
        "short": "Fills emailed forms, asks you about the gaps, and returns them to the sender",
        "full": "Turns emailed forms into completed forms. When a message arrives with a PDF, Word, or Excel attachment that needs filling out, Form Autofill triages the attachments, fills every field it can resolve from your directory profile and your saved answers, then asks you a single batched set of questions for whatever is left. Sensitive fields such as government IDs and bank details are never stored and are always asked fresh. Completed files are verified and returned to the original sender for your approval."
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "accentColor": "#0078D4",
    "agentSkills": [
        { "folder": "./skills/form-autofill" },
        { "folder": "./skills/profile-interview" },
        { "folder": "./skills/profile-vault" }
    ]
}
