{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json",
    "manifestVersion": "devPreview",
    "version": "1.0.0",
    "id": "b7e3f8a1-4d2c-4e6b-9f1a-3c5d7e8f9a0b",
    "packageName": "com.troystaylor.microsoft-learn-research",
    "developer": {
        "name": "Troy Taylor",
        "websiteUrl": "https://github.com/troystaylor",
        "privacyUrl": "https://github.com/troystaylor",
        "termsOfUseUrl": "https://learn.microsoft.com/en-us/legal/termsofuse"
    },
    "name": {
        "short": "Microsoft Learn Research",
        "full": "Microsoft Learn Research for Copilot Cowork"
    },
    "description": {
        "short": "Research Microsoft documentation, compare services, and build learning plans",
        "full": "Extends Copilot Cowork with Microsoft Learn documentation research capabilities. Search official docs, compare Azure services, build structured learning plans, and get code samples — all through natural conversation. Powered by the official Microsoft Learn MCP Server."
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "accentColor": "#0078D4",
    "agentConnectors": [
        {
            "id": "microsoft-learn-mcp",
            "displayName": "Microsoft Learn",
            "description": "Search official Microsoft documentation, fetch full articles, and find code samples",
            "toolSource": {
                "remoteMcpServer": {
                    "mcpServerUrl": "https://learn.microsoft.com/api/mcp",
                    "authorization": {
                        "type": "None"
                    }
                }
            }
        }
    ]
}
