{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json",
  "manifestVersion": "devPreview",
  "version": "1.0.2",
  "id": "d2a8e1f3-7b4c-4d9a-b5e6-8c3f2a1d4e5b",
  "packageName": "com.troystaylor.decision-duck-cowork",
  "developer": {
    "name": "Troy Taylor",
    "websiteUrl": "https://troystaylor.com",
    "privacyUrl": "https://troystaylor.com/privacy",
    "termsOfUseUrl": "https://troystaylor.com/terms"
  },
  "name": {
    "short": "Decision Duck",
    "full": "Decision Duck for Copilot Cowork"
  },
  "description": {
    "short": "Decision support: second opinion, risk, bias, tradeoffs, pre-mortem, red team.",
    "full": "Decision Duck brings opinionated decision-support workflows into Copilot Cowork: ask for a second opinion, run structured risk analysis, spot cognitive biases, compare options with tradeoffs, work through a pre-mortem, run an adversarial red team review, see a decision through a specific stakeholder lens, and produce a full decision brief. Backed by a remote MCP server protected by Microsoft Entra OAuth. Knowledge skills expose a library of decision frameworks (RICE, OODA, Eisenhower, Bezos one/two-way doors, and more)."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#F2C200",
  "agentSkills": [
    { "folder": "./skills/second-opinion" },
    { "folder": "./skills/risk-analysis" },
    { "folder": "./skills/bias-check" },
    { "folder": "./skills/compare-options" },
    { "folder": "./skills/decision-frameworks" },
    { "folder": "./skills/decide" },
    { "folder": "./skills/pre-mortem" },
    { "folder": "./skills/red-team" },
    { "folder": "./skills/stakeholder-lens" }
  ],
  "agentConnectors": [
    {
      "id": "decision-duck-mcp",
      "displayName": "Decision Duck",
      "description": "Decision-support tools: second opinion, risk analysis, cognitive bias detection, comparative analysis, pre-mortem, red team, stakeholder analysis, and a decision-framework library. Backed by a remote MCP server protected by Microsoft Entra OAuth.",
      "toolSource": {
        "remoteMcpServer": {
          "mcpServerUrl": "https://decisionduck-mcp.mangocliff-85624d1f.westus2.azurecontainerapps.io/mcp",
          "authorization": {
            "type": "OAuthPluginVault",
            "referenceId": "OGQ0YjdkYTctYzAzNi00NmU4LWEwNDAtY2YwZWNkZWVlZmVhIyM3NTBlY2EyYi01ZWJjLTRkMWMtOWEzZi1lMmRhMWQyODJmZGU="
          }
        }
      }
    }
  ]
}
