{
  "name": "github-copilot-sdk",
  "version": "1.0.0",
  "description": "MCP-compliant custom connector that proxies JSON-RPC to the GitHub Copilot SDK.",
  "main": "proxy-http-to-sdk.mjs",
  "type": "module",
  "scripts": {
    "start": "node proxy-http-to-sdk.mjs"
  },
  "keywords": ["copilot", "mcp", "power-platform"],
  "license": "MIT",
  "dependencies": {
    "@github/copilot-sdk": "^0.1.18"
  }
}
